
1 True
[[sw(X_0) -> back(X_0),back(X_0), sw(X_0) -> back(X_0),side(X_0), sw(X_0) -> back(X_0),NObusy(X_0), sw(X_0) -> back(X_0),front(X_0), sw(X_0) -> back(X_0),busy(X_0), sw(X_0) -> side(X_0),side(X_0), sw(X_0) -> side(X_0),NObusy(X_0), sw(X_0) -> side(X_0),front(X_0), sw(X_0) -> side(X_0),busy(X_0), sw(X_0) -> NObusy(X_0),NObusy(X_0), sw(X_0) -> NObusy(X_0),front(X_0), sw(X_0) -> NObusy(X_0),busy(X_0), sw(X_0) -> front(X_0),front(X_0), sw(X_0) -> front(X_0),busy(X_0), sw(X_0) -> busy(X_0),busy(X_0)], [None]]
generated.........
[[pred(X_0) -> back(X_0),pred(X_1), 
pred(X_0) -> back(X_0),sw(X_0), 
pred(X_0) -> back(X_0),sw(X_1),
 pred(X_0) -> back(X_1),pred(X_1), 
 pred(X_0) -> back(X_1),sw(X_0),
  pred(X_0) -> back(X_1),sw(X_1), 
  pred(X_0) -> pred(X_1),pred(X_1), 
  pred(X_0) -> pred(X_1),side(X_0), 
  pred(X_0) -> pred(X_1),side(X_1), 
  pred(X_0) -> pred(X_1),NObusy(X_0),
   pred(X_0) -> pred(X_1),NObusy(X_1), 
   pred(X_0) -> pred(X_1),sw(X_0), 
   pred(X_0) -> pred(X_1),sw(X_1), 
   pred(X_0) -> pred(X_1),front(X_0), 
   pred(X_0) -> pred(X_1),front(X_1), 
   pred(X_0) -> pred(X_1),busy(X_0), 
   pred(X_0) -> pred(X_1),busy(X_1), 
   pred(X_0) -> side(X_0),sw(X_0),
    pred(X_0) -> side(X_0),sw(X_1), 
    pred(X_0) -> side(X_1),sw(X_0), 
    pred(X_0) -> side(X_1),sw(X_1), 
    pred(X_0) -> NObusy(X_0),sw(X_0), 
    pred(X_0) -> NObusy(X_0),sw(X_1), pred(X_0) -> NObusy(X_1),sw(X_0), pred(X_0) -> NObusy(X_1),sw(X_1), pred(X_0) -> sw(X_0),sw(X_0), pred(X_0) -> sw(X_0),sw(X_1), 
    pred(X_0) -> sw(X_0),front(X_0), 
    pred(X_0) -> sw(X_0),front(X_1), pred(X_0) -> sw(X_0),busy(X_0), pred(X_0) -> sw(X_0),busy(X_1), pred(X_0) -> sw(X_1),sw(X_1), pred(X_0) -> sw(X_1),front(X_0), pred(X_0) -> sw(X_1),front(X_1), pred(X_0) -> sw(X_1),busy(X_0), 
    pred(X_0) -> sw(X_1),busy(X_1)], [None]]

1 False

[[sw(X_0) -> front(X_0),front(X_0), sw(X_0) -> front(X_0),side(X_0), sw(X_0) -> front(X_0),busy(X_0), sw(X_0) -> front(X_0),back(X_0), sw(X_0) -> front(X_0),NObusy(X_0), sw(X_0) -> side(X_0),side(X_0), sw(X_0) -> side(X_0),busy(X_0), sw(X_0) -> side(X_0),back(X_0), sw(X_0) -> side(X_0),NObusy(X_0), sw(X_0) -> busy(X_0),busy(X_0), sw(X_0) -> busy(X_0),back(X_0), sw(X_0) -> busy(X_0),NObusy(X_0), sw(X_0) -> back(X_0),back(X_0), sw(X_0) -> back(X_0),NObusy(X_0), sw(X_0) -> NObusy(X_0),NObusy(X_0)], [None]]
generated.........
[[pred(X_0) -> front(X_0),front(X_0), 
pred(X_0) -> front(X_0),front(X_1), 
pred(X_0) -> front(X_0),side(X_0), 
pred(X_0) -> front(X_0),side(X_1), 
pred(X_0) -> front(X_0),busy(X_0), 
pred(X_0) -> front(X_0),busy(X_1), 
pred(X_0) -> front(X_0),back(X_0), 
pred(X_0) -> front(X_0),back(X_1), 
pred(X_0) -> front(X_0),NObusy(X_0), 
pred(X_0) -> front(X_0),NObusy(X_1), 
pred(X_0) -> front(X_1),front(X_1), 
pred(X_0) -> front(X_1),side(X_0), 
pred(X_0) -> front(X_1),side(X_1), pred(X_0) -> front(X_1),busy(X_0), pred(X_0) -> front(X_1),busy(X_1), pred(X_0) -> front(X_1),back(X_0), pred(X_0) -> front(X_1),back(X_1), pred(X_0) -> front(X_1),NObusy(X_0), pred(X_0) -> front(X_1),NObusy(X_1), 
pred(X_0) -> side(X_0),side(X_0), 
pred(X_0) -> side(X_0),side(X_1), 
pred(X_0) -> side(X_0),busy(X_0), pred(X_0) -> side(X_0),busy(X_1), pred(X_0) -> side(X_0),back(X_0), pred(X_0) -> side(X_0),back(X_1), pred(X_0) -> side(X_0),NObusy(X_0), pred(X_0) -> side(X_0),NObusy(X_1), pred(X_0) -> side(X_1),side(X_1), pred(X_0) -> side(X_1),busy(X_0), pred(X_0) -> side(X_1),busy(X_1), pred(X_0) -> side(X_1),back(X_0), pred(X_0) -> side(X_1),back(X_1), pred(X_0) -> side(X_1),NObusy(X_0), pred(X_0) -> side(X_1),NObusy(X_1), pred(X_0) -> busy(X_0),busy(X_0), pred(X_0) -> busy(X_0),busy(X_1), pred(X_0) -> busy(X_0),back(X_0), pred(X_0) -> busy(X_0),back(X_1), pred(X_0) -> busy(X_0),NObusy(X_0), pred(X_0) -> busy(X_0),NObusy(X_1), pred(X_0) -> busy(X_1),busy(X_1), pred(X_0) -> busy(X_1),back(X_0), pred(X_0) -> busy(X_1),back(X_1), pred(X_0) -> busy(X_1),NObusy(X_0), pred(X_0) -> busy(X_1),NObusy(X_1), pred(X_0) -> back(X_0),back(X_0), pred(X_0) -> back(X_0),back(X_1), pred(X_0) -> back(X_0),NObusy(X_0), pred(X_0) -> back(X_0),NObusy(X_1), pred(X_0) -> back(X_1),back(X_1), pred(X_0) -> back(X_1),NObusy(X_0), pred(X_0) -> back(X_1),NObusy(X_1), pred(X_0) -> NObusy(X_0),NObusy(X_0), pred(X_0) -> NObusy(X_0),NObusy(X_1), pred(X_0) -> NObusy(X_1),NObusy(X_1)], [None]]


0 False

generated.........
[[sw(X_0) -> side(X_0),side(X_0), 
sw(X_0) -> side(X_0),busy(X_0), s
w(X_0) -> side(X_0),NObusy(X_0), sw(X_0) -> side(X_0),front(X_0), sw(X_0) -> side(X_0),back(X_0), sw(X_0) -> busy(X_0),busy(X_0), sw(X_0) -> busy(X_0),NObusy(X_0), sw(X_0) -> busy(X_0),front(X_0), sw(X_0) -> busy(X_0),back(X_0), sw(X_0) -> NObusy(X_0),NObusy(X_0), sw(X_0) -> NObusy(X_0),front(X_0), sw(X_0) -> NObusy(X_0),back(X_0), sw(X_0) -> front(X_0),front(X_0), sw(X_0) -> front(X_0),back(X_0), sw(X_0) -> back(X_0),back(X_0)], [None]]



[[pred(X_0) -> busy(X_0),busy(X_0),
 pred(X_0) -> busy(X_0),front(X_0), 
 pred(X_0) -> busy(X_0),NObusy(X_0), 
 pred(X_0) -> busy(X_0),side(X_0), 
 pred(X_0) -> busy(X_0),back(X_0), 
 pred(X_0) -> front(X_0),front(X_0), 
 pred(X_0) -> front(X_0),NObusy(X_0), 
 pred(X_0) -> front(X_0),side(X_0), 
 pred(X_0) -> front(X_0),back(X_0), 
 pred(X_0) -> NObusy(X_0),NObusy(X_0),
  pred(X_0) -> NObusy(X_0),side(X_0), 
  pred(X_0) -> NObusy(X_0),back(X_0), 
  pred(X_0) -> side(X_0),side(X_0), 
  pred(X_0) -> side(X_0),back(X_0), 
  pred(X_0) -> back(X_0),back(X_0)], [None]]

0 True
[[pred(X_0) -> busy(X_0),sw(X_0), 
pred(X_0) -> back(X_0),sw(X_0), 
pred(X_0) -> sw(X_0),sw(X_0), 
pred(X_0) -> sw(X_0),front(X_0), 
pred(X_0) -> sw(X_0),side(X_0), 
pred(X_0) -> sw(X_0),NObusy(X_0)], [None]]

[[pred(X_0) -> back(X_0),sw(X_0),
 pred(X_0) -> sw(X_0),sw(X_0),
  pred(X_0) -> sw(X_0),busy(X_0),
   pred(X_0) -> sw(X_0),NObusy(X_0), 
   pred(X_0) -> sw(X_0),side(X_0), 
   pred(X_0) -> sw(X_0),front(X_0)], [None]]


0 True for target

[[sw(X_0) -> NObusy(X_0),pred(X_0), 
sw(X_0) -> front(X_0),pred(X_0), 
sw(X_0) -> busy(X_0),pred(X_0), 
sw(X_0) -> pred(X_0),pred(X_0), 
sw(X_0) -> pred(X_0),side(X_0), 
sw(X_0) -> pred(X_0),back(X_0)], [None]]
=====================================


[[target(X_0) -> succ(X_0,X_0),succ(X_0,X_0),
 target(X_0) -> succ(X_0,X_0),zero(X_0), 
 target(X_0) -> zero(X_0),zero(X_0)], 
 [target(X_0) -> pred(X_0,X_0),pred(X_0,X_0), 
 target(X_0) -> pred(X_0,X_0),pred(X_0,X_1), 
 target(X_0) -> pred(X_0,X_0),pred(X_1,X_0),
  target(X_0) -> pred(X_0,X_0),pred(X_1,X_1), 
  target(X_0) -> pred(X_0,X_0),succ(X_0,X_0), 
  target(X_0) -> pred(X_0,X_0),succ(X_0,X_1), 
  target(X_0) -> pred(X_0,X_0),succ(X_1,X_0), 
  target(X_0) -> pred(X_0,X_0),succ(X_1,X_1), 
  target(X_0) -> pred(X_0,X_0),zero(X_0), 
  target(X_0) -> pred(X_0,X_0),zero(X_1), 
  target(X_0) -> pred(X_0,X_0),target(X_1), 
  target(X_0) -> pred(X_0,X_1),pred(X_0,X_1),
   target(X_0) -> pred(X_0,X_1),pred(X_1,X_0),
    target(X_0) -> pred(X_0,X_1),pred(X_1,X_1), 
    target(X_0) -> pred(X_0,X_1),succ(X_0,X_0), 
    target(X_0) -> pred(X_0,X_1),succ(X_0,X_1), 
    target(X_0) -> pred(X_0,X_1),succ(X_1,X_0), 
    target(X_0) -> pred(X_0,X_1),succ(X_1,X_1), 
    target(X_0) -> pred(X_0,X_1),zero(X_0), 
    target(X_0) -> pred(X_0,X_1),zero(X_1), 
    target(X_0) -> pred(X_0,X_1),target(X_1), 
    target(X_0) -> pred(X_1,X_0),pred(X_1,X_0), 
    target(X_0) -> pred(X_1,X_0),pred(X_1,X_1), 
    target(X_0) -> pred(X_1,X_0),succ(X_0,X_0), 
    target(X_0) -> pred(X_1,X_0),succ(X_0,X_1),
     target(X_0) -> pred(X_1,X_0),succ(X_1,X_0), 
     target(X_0) -> pred(X_1,X_0),succ(X_1,X_1), 
     target(X_0) -> pred(X_1,X_0),zero(X_0),
      target(X_0) -> pred(X_1,X_0),zero(X_1), 
      target(X_0) -> pred(X_1,X_0),target(X_1),
       target(X_0) -> pred(X_1,X_1),succ(X_0,X_0), 
       target(X_0) -> pred(X_1,X_1),succ(X_0,X_1), 
       target(X_0) -> pred(X_1,X_1),succ(X_1,X_0), 
       target(X_0) -> pred(X_1,X_1),zero(X_0), 
       target(X_0) -> pred(X_1,X_1),zero(X_1), 
       target(X_0) -> pred(X_1,X_1),target(X_1), 
       target(X_0) -> succ(X_0,X_0),target(X_1), 
       target(X_0) -> succ(X_0,X_1),target(X_1), 
       target(X_0) -> succ(X_1,X_0),target(X_1), 
       target(X_0) -> succ(X_1,X_1),target(X_1), target(X_0) -> zero(X_0),target(X_1), target(X_0) -> zero(X_1),target(X_1), target(X_0) -> target(X_1),target(X_1)]]
